# Fictional-ecommerce-platform

./: README.md
Fictional e-commerce platform/: Gandalf.sln
Fictional e-commerce platform/Gandalf.Admin/: Gandalf.Admin.csproj  Program.cs
Fictional e-commerce platform/Gandalf.Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Fictional e-commerce platform/Gandalf.Admin/Models/: ErrorViewModel.cs
Fictional e-commerce platform/Gandalf.Admin/Properties/: launchSettings.json
Fictional e-commerce platform/Gandalf.Admin/Views/: _ViewImports.cshtml
Fictional e-commerce platform/Gandalf.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml
Fictional e-commerce platform/Gandalf.Admin/Views/Home/: Index.cshtml
Fictional e-commerce platform/Gandalf.Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fictional e-commerce platform/Gandalf.Admin/Views/Shared/: _Layout.cshtml
Fictional e-commerce platform/Gandalf.Backend/: Gandalf.Backend.csproj  GandalfDbContext.cs
Fictional e-commerce platform/Gandalf.Backend/Migrations/: 20250127201719_InitialMigration.Designer.cs  20250127201719_InitialMigration.cs  20250130095848_FirstCreate.Designer.cs  20250130095848_FirstCreate.cs  20250131103032_FixProductId.Designer.cs  20250131103032_FixProductId.cs  20250202155931_ImageUpdate.Designer.cs  20250202155931_ImageUpdate.cs  20250202160013_ImageUpdate1.Designer.cs  20250202160013_ImageUpdate1.cs  GandalfDbContextModelSnapshot.cs
Fictional e-commerce platform/Gandalf.Backend/Models/: Category.cs  Product.cs
Fictional e-commerce platform/Gandalf.Backend/Services/: CategoryService.cs  ProductService.cs
Fictional e-commerce platform/Gandalf.Frontend/: Gandalf.Frontend.csproj  Program.cs
Fictional e-commerce platform/Gandalf.Frontend/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Fictional e-commerce platform/Gandalf.Frontend/Models/: ErrorViewModel.cs
(+12 files in other folders)
